<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchContactCell" id="6i4-d6-aSv" customClass="SchoolDetailContactUsClass" customModule="MySchool">
            <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i4-d6-aSv" id="s0B-ai-Z8r">
                <rect key="frame" x="0.0" y="0.0" width="450" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-kf-8oK">
                        <rect key="frame" x="45" y="11" width="360" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6Yy-d2-W2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dph-At-6NE" userLabel="AddressStkview">
                        <rect key="frame" x="13.5" y="43" width="423" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-BC-R4R" userLabel="Address">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="អគារលេខ១៥៤ ផ្លូវ៤០២ មហាវិថីម៉ៅសេទុង សង្កាត់ទំនប់ទឹក ខណ្ឌចំការមន រាជធានីភ្នំពេញ" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-4h-RLz" userLabel="Txtv">
                                <rect key="frame" x="104" y="0.0" width="319" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QC5-BC-R4R" firstAttribute="width" secondItem="ON1-4h-RLz" secondAttribute="width" multiplier="0.3" id="bWk-dk-eUX"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-ad-z8A" userLabel="TelephoneStkview">
                        <rect key="frame" x="13.5" y="113.5" width="423" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-ai-FAw">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(៨៥៥) ២៣ ២២៣ ២៩៥, (៨៥៥) ២៣ ២២១ ២២២, (៨៥៥) ១១ ៣៨៨ ៨៦៨, (៨៥៥) ៩៣ ២១៧ ២១៧" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-XU-vXM">
                                <rect key="frame" x="104" y="0.0" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ec4-ai-FAw" firstAttribute="width" secondItem="I4t-XU-vXM" secondAttribute="width" multiplier="0.3" id="Hy4-lB-AAq"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-lW-KS3" userLabel="EmailStkview">
                        <rect key="frame" x="13.5" y="169.5" width="423" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-Fc-3zP" userLabel="Email">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laughinggg001@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-oq-UQ0" userLabel="Contents">
                                <rect key="frame" x="104" y="0.0" width="319" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VbX-WP-kc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8kp-Fc-3zP" firstAttribute="width" secondItem="Ngx-oq-UQ0" secondAttribute="width" multiplier="0.3" id="CGW-TV-EBU"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-pm-uej" userLabel="WebsiteStkview">
                        <rect key="frame" x="13.5" y="209.5" width="423" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-Gh-aRk" userLabel="Website">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ais.edu.kh, www.aismtt.edu.kh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-ds-kLo" userLabel="Contents">
                                <rect key="frame" x="104" y="0.0" width="319" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uvo-PA-ZST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7wZ-Gh-aRk" firstAttribute="width" secondItem="bWV-ds-kLo" secondAttribute="width" multiplier="0.3" id="Hge-Wj-FaO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vkx-kf-8oK" firstAttribute="centerX" secondItem="s0B-ai-Z8r" secondAttribute="centerX" id="7T9-6i-RAf"/>
                    <constraint firstItem="YsO-pm-uej" firstAttribute="top" secondItem="5EG-lW-KS3" secondAttribute="bottom" constant="16" id="R7R-nB-lsj"/>
                    <constraint firstAttribute="bottom" secondItem="YsO-pm-uej" secondAttribute="bottom" constant="16" id="ToS-O6-uNS"/>
                    <constraint firstItem="YsO-pm-uej" firstAttribute="centerX" secondItem="s0B-ai-Z8r" secondAttribute="centerX" id="djb-aV-e2M"/>
                    <constraint firstItem="KUW-ad-z8A" firstAttribute="top" secondItem="dph-At-6NE" secondAttribute="bottom" constant="8" id="f9C-Or-LKP"/>
                    <constraint firstItem="dph-At-6NE" firstAttribute="centerX" secondItem="s0B-ai-Z8r" secondAttribute="centerX" id="hsG-wm-D9a"/>
                    <constraint firstItem="KUW-ad-z8A" firstAttribute="centerX" secondItem="s0B-ai-Z8r" secondAttribute="centerX" id="mWN-2i-zZX"/>
                    <constraint firstItem="vkx-kf-8oK" firstAttribute="top" secondItem="s0B-ai-Z8r" secondAttribute="topMargin" id="qcD-MR-UNd"/>
                    <constraint firstItem="5EG-lW-KS3" firstAttribute="centerX" secondItem="s0B-ai-Z8r" secondAttribute="centerX" id="w9M-kB-PJ3"/>
                    <constraint firstItem="5EG-lW-KS3" firstAttribute="top" secondItem="KUW-ad-z8A" secondAttribute="bottom" constant="16" id="xaE-Ou-lwK"/>
                    <constraint firstItem="dph-At-6NE" firstAttribute="top" secondItem="vkx-kf-8oK" secondAttribute="bottom" constant="8" id="zjx-ou-oV5"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="vkx-kf-8oK" firstAttribute="width" secondItem="6i4-d6-aSv" secondAttribute="width" multiplier="0.8" id="QYj-2O-fuG"/>
                <constraint firstItem="KUW-ad-z8A" firstAttribute="width" secondItem="6i4-d6-aSv" secondAttribute="width" multiplier="0.94" id="QqX-Ba-E1q"/>
                <constraint firstItem="YsO-pm-uej" firstAttribute="width" secondItem="6i4-d6-aSv" secondAttribute="width" multiplier="0.94" id="ZZF-Bx-MLN"/>
                <constraint firstItem="5EG-lW-KS3" firstAttribute="width" secondItem="6i4-d6-aSv" secondAttribute="width" multiplier="0.94" id="qFD-ad-RO1"/>
                <constraint firstItem="dph-At-6NE" firstAttribute="width" secondItem="6i4-d6-aSv" secondAttribute="width" multiplier="0.94" id="rNW-tj-TMQ"/>
                <constraint firstItem="dph-At-6NE" firstAttribute="height" secondItem="6i4-d6-aSv" secondAttribute="height" multiplier="0.25" id="zlg-mF-Zk3"/>
            </constraints>
            <connections>
                <outlet property="lblBrandName" destination="vkx-kf-8oK" id="DLE-EW-Sba"/>
                <outlet property="lblEmail" destination="Ngx-oq-UQ0" id="R42-kQ-wCe"/>
                <outlet property="lblWebsite" destination="bWV-ds-kLo" id="WX4-Ky-Tf2"/>
                <outlet property="txtviewAddress" destination="ON1-4h-RLz" id="zfD-dQ-Mqn"/>
                <outlet property="txtviewTelephone" destination="I4t-XU-vXM" id="e3q-Di-VUc"/>
            </connections>
            <point key="canvasLocation" x="513.75" y="-253.75"/>
        </tableViewCell>
    </objects>
</document>
