platform :ios, '10.0'

target 'MySchool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  # Pods for Android tab strip
  pod 'XLPagerTabStrip'

  # Pods for fetch image from URL
  pod 'SDWebImage'

  # Pods for rating star
  pod 'Cosmos' , '~> 17.0'

  # Pods for Facebook login and share
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'

  # Pods for Firebase

  pod 'Firebase/Core'
  pod 'Firebase/Auth'

  # Pod for Google Maps

  pod 'GoogleMaps'


  # Pods for MySchool

end
