<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPrice2" id="OPX-GD-jqR" customClass="CustomPriceCell2" customModule="MySchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPX-GD-jqR" id="6PD-1C-QwT">
                <rect key="frame" x="0.0" y="0.0" width="430" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-X5-zf8">
                        <rect key="frame" x="208" y="11" width="194" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XDDDDDDDDDDDDD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-Xl-AIj">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XDDDDDDDDDDDDD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-RE-5q7">
                                <rect key="frame" x="0.0" y="54" width="194" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XDDDDDDDDDDDDD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-X1-DDo">
                        <rect key="frame" x="20" y="50" width="180" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Eek-qK-FPo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="W0e-X5-zf8" secondAttribute="trailing" constant="8" id="Cne-8E-umY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W0e-X5-zf8" secondAttribute="bottom" id="Ks6-0Q-cvy"/>
                    <constraint firstItem="W0e-X5-zf8" firstAttribute="leading" secondItem="QW3-X1-DDo" secondAttribute="trailing" constant="8" id="M6P-xS-cd5"/>
                    <constraint firstItem="W0e-X5-zf8" firstAttribute="top" secondItem="6PD-1C-QwT" secondAttribute="topMargin" id="xeN-4g-qQj"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="QW3-X1-DDo" firstAttribute="centerY" secondItem="OPX-GD-jqR" secondAttribute="centerY" id="EQu-1J-pSc"/>
                <constraint firstItem="QW3-X1-DDo" firstAttribute="leading" secondItem="OPX-GD-jqR" secondAttribute="leading" constant="20" id="YS2-ng-gtg"/>
            </constraints>
            <connections>
                <outlet property="lblGrade2" destination="QW3-X1-DDo" id="c7r-yl-pvt"/>
                <outlet property="lblPrice2Plan1" destination="eOD-Xl-AIj" id="l3o-XF-2kp"/>
                <outlet property="lblPrice2Plan2" destination="sM2-RE-5q7" id="FeG-KX-Ybi"/>
            </connections>
            <point key="canvasLocation" x="259.19999999999999" y="353.52323838080963"/>
        </tableViewCell>
    </objects>
</document>
